[gd_scene format=3 uid="uid://bfr8mh116oi0f"]

[ext_resource type="Script" uid="uid://b6dl48d375f1o" path="res://Scripts/board_controller.gd" id="1_2wvcj"]
[ext_resource type="Texture2D" uid="uid://bpcly5yyvi2l2" path="res://Assets/cwbg.webp" id="2_2wvcj"]

[node name="Board" type="Node2D" unique_id=134048645]
script = ExtResource("1_2wvcj")

[node name="BGIMG" type="Sprite2D" parent="." unique_id=768705134]
modulate = Color(0.23031491, 0.23031494, 0.23031488, 1)
z_index = 999
position = Vector2(1000, 448)
scale = Vector2(1.3223163, 1.3223163)
texture = ExtResource("2_2wvcj")
metadata/_edit_lock_ = true

[node name="WaitingForPlayer" type="Label" parent="BGIMG" unique_id=726218226]
offset_left = -653.39886
offset_top = -36.29994
offset_right = 326.601
offset_bottom = 39.70006
theme_override_font_sizes/font_size = 64
text = "WAITING FOR OTHER PLAYER..."
horizontal_alignment = 1

[node name="ZoomButton" type="Button" parent="." unique_id=1694270464]
offset_left = 1047.0
offset_top = 457.0
offset_right = 1105.0
offset_bottom = 488.0
disabled = true
toggle_mode = true
text = "ZOOM"
metadata/_edit_lock_ = true

[node name="Player1Container" type="Control" parent="." unique_id=1759444824]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 221.0
offset_top = 447.0
offset_right = 1595.0
offset_bottom = 895.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Player2Container" type="Control" parent="." unique_id=122309465]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1398.6923
offset_top = 453.23083
offset_right = 2797.3845
offset_bottom = 894.1797
grow_horizontal = 2
rotation = 3.1415927
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ID" type="Label" parent="." unique_id=163955622]
offset_right = 40.0
offset_bottom = 23.0
text = "ID: "
metadata/_edit_lock_ = true

[node name="MainCamera" type="Camera2D" parent="." unique_id=1322162237]
position = Vector2(800, 450)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 900
metadata/_edit_lock_ = true

[node name="ReturnToMenu" type="Button" parent="." unique_id=1951625229]
offset_left = 1402.0
offset_top = 3.0
offset_right = 1598.0
offset_bottom = 34.0
text = "RETURN TO MAIN MENU"
metadata/_edit_lock_ = true

[connection signal="toggled" from="ZoomButton" to="." method="_on_zoom_button_toggled"]
[connection signal="pressed" from="ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
