[gd_scene format=3 uid="uid://cmvkn00sedqin"]

[ext_resource type="Script" uid="uid://dw7u3fak148is" path="res://Scripts/player_controller.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cjnoi5mfcfn1f" path="res://Scenes/landscape.tscn" id="2_sweqy"]
[ext_resource type="PackedScene" uid="uid://bi3p2s6v01fo1" path="res://Scenes/log.tscn" id="3_fkybt"]
[ext_resource type="PackedScene" uid="uid://cm5r3w4ic0uso" path="res://Scenes/audio.tscn" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://gwxn5obxqwcy" path="res://Assets/frozen_token.png" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://dycs2rc7imye2" path="res://Scenes/card.tscn" id="5_x3wgy"]
[ext_resource type="Texture2D" uid="uid://b83vauhisx88o" path="res://Assets/Cards/BMO.png" id="6_3smsa"]

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dw050"]
resource_name = "RESET_MODULATED"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.03333334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47843137, 0.47843137, 0.47843137, 1)]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "heal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.008333325, 0.20833333, 0.5083333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.6804763, 1, 0.65291387, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "heal_when_modulated"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.47843137, 0.47843137, 0.47843137, 1), Color(0.6804763, 1, 0.65291387, 1), Color(0.47843137, 0.47843137, 0.47843137, 1)]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.6887288, 0.63938314, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "hurt_when_modulated"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.47843137, 0.47843137, 0.47843137, 1), Color(1, 0.6887288, 0.63938314, 1), Color(0.47843137, 0.47843137, 0.47843137, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hs0m"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"RESET_MODULATED": SubResource("Animation_dw050"),
&"heal": SubResource("Animation_hqtel"),
&"heal_when_modulated": SubResource("Animation_2hs0m"),
&"hurt": SubResource("Animation_sweqy"),
&"hurt_when_modulated": SubResource("Animation_1jxqw")
}

[sub_resource type="Animation" id="Animation_3smsa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [375.0]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "fan_cards"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [375.0, 275.0]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "unfan_cards"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [275.0, 375.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8erm5"]
_data = {
&"RESET": SubResource("Animation_3smsa"),
&"fan_cards": SubResource("Animation_x3wgy"),
&"unfan_cards": SubResource("Animation_8erm5")
}

[node name="Player" type="Node2D" unique_id=1090482387]
script = ExtResource("1_4flbx")
metadata/_edit_lock_ = true

[node name="MainPlayer" type="AnimationPlayer" parent="." unique_id=132630662]
libraries/ = SubResource("AnimationLibrary_2hs0m")

[node name="HandPlayer" type="AnimationPlayer" parent="." unique_id=399294014]
libraries/ = SubResource("AnimationLibrary_8erm5")

[node name="Audio" parent="." unique_id=1591672413 instance=ExtResource("3_i3pqv")]
audio_type = "Player"

[node name="Log" parent="." unique_id=1880376055 instance=ExtResource("3_fkybt")]
z_index = 99
position = Vector2(979, 0)

[node name="Timers" type="Node2D" parent="." unique_id=605837408]
metadata/_edit_lock_ = true

[node name="InputTimer" type="Timer" parent="Timers" unique_id=1768162417]
wait_time = 0.5

[node name="InputTimerLabel" type="Label" parent="Timers" unique_id=172184736]
offset_left = 248.0
offset_top = 194.0
offset_right = 288.0
offset_bottom = 217.0
text = "0.1"

[node name="StatPanel" type="Panel" parent="." unique_id=285193996]
offset_right = 96.0
offset_bottom = 186.0
metadata/_edit_lock_ = true

[node name="PlayerLabel" type="Label" parent="StatPanel" unique_id=131894417]
modulate = Color(0.7176471, 1, 1, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 82.0
offset_bottom = 25.0
text = "YOURSELF"

[node name="HPLabel" type="Label" parent="StatPanel" unique_id=814487981]
layout_mode = 0
offset_left = 5.0
offset_top = 26.0
offset_right = 45.0
offset_bottom = 49.0
text = "HP :"

[node name="HPDown" type="Button" parent="StatPanel/HPLabel" unique_id=1311959489]
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 38.0
offset_bottom = 55.0
text = "-"

[node name="HPUp" type="Button" parent="StatPanel/HPLabel" unique_id=1351131283]
layout_mode = 0
offset_top = 24.0
offset_right = 18.0
offset_bottom = 55.0
text = "+"

[node name="ActionsLabel" type="Label" parent="StatPanel" unique_id=1599438052]
layout_mode = 0
offset_left = 5.0
offset_top = 85.0
offset_right = 78.0
offset_bottom = 108.0
text = "ACTIONS:"

[node name="ActionsDown" type="Button" parent="StatPanel/ActionsLabel" unique_id=1179005859]
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 38.0
offset_bottom = 55.0
text = "-"

[node name="ActionsUp" type="Button" parent="StatPanel/ActionsLabel" unique_id=120837732]
layout_mode = 0
offset_top = 24.0
offset_right = 18.0
offset_bottom = 55.0
text = "+"

[node name="OpponentLabel" type="Label" parent="StatPanel" unique_id=1970668702]
layout_mode = 0
offset_left = 4.0
offset_top = 140.0
offset_right = 92.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(1, 0.494251, 0.42709014, 1)
text = "OPPONENT"

[node name="OpponentHPLabel" type="Label" parent="StatPanel" unique_id=752774587]
layout_mode = 0
offset_left = 4.0
offset_top = 160.0
offset_right = 92.0
offset_bottom = 183.0
text = "HP : "

[node name="MainButtons" type="Node2D" parent="." unique_id=1618728035]
metadata/_edit_lock_ = true

[node name="MainSwitch" type="Button" parent="MainButtons" unique_id=1965120681]
offset_left = 112.0
offset_top = 120.0
offset_right = 279.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.5568628, 0.5568628, 1, 1)
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "VIEW DISCARDS"

[node name="MainButton" type="Button" parent="MainButtons" unique_id=320735129]
offset_left = 101.0
offset_right = 291.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 1, 0, 0.79607844)
theme_override_font_sizes/font_size = 24
text = "DRAW CARD"

[node name="SubButton" type="Button" parent="MainButtons" unique_id=1538702457]
offset_left = 101.0
offset_top = 54.0
offset_right = 291.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0.8745098, 0, 0, 0.79607844)
theme_override_font_sizes/font_size = 24
text = "DISCARD CARD"

[node name="EndTurn" type="Button" parent="MainButtons" unique_id=1802754405]
offset_left = 1.0
offset_top = 191.0
offset_right = 96.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0.8745098, 0.7176471, 1, 1)
text = "END TURN"

[node name="SpellArea" parent="." unique_id=491291059 instance=ExtResource("2_sweqy")]
position = Vector2(995, 109)
landscape_num = 69
designated_card_type = "Spell"

[node name="Landscape1" parent="." unique_id=11911818 instance=ExtResource("2_sweqy")]
position = Vector2(369, 109)

[node name="Landscape2" parent="." unique_id=1764227193 instance=ExtResource("2_sweqy")]
position = Vector2(516, 109)
landscape_num = 1

[node name="Landscape3" parent="." unique_id=1887419849 instance=ExtResource("2_sweqy")]
position = Vector2(663, 109)
landscape_num = 2

[node name="Landscape4" parent="." unique_id=1835834039 instance=ExtResource("2_sweqy")]
position = Vector2(810, 109)
landscape_num = 3

[node name="Building1" parent="." unique_id=631541862 instance=ExtResource("2_sweqy")]
z_index = -1
position = Vector2(369, 303)
designated_card_type = "Building"

[node name="Building2" parent="." unique_id=1392230754 instance=ExtResource("2_sweqy")]
z_index = -1
position = Vector2(516, 303)
landscape_num = 1
designated_card_type = "Building"

[node name="Building3" parent="." unique_id=1210950211 instance=ExtResource("2_sweqy")]
z_index = -1
position = Vector2(663, 303)
landscape_num = 2
designated_card_type = "Building"

[node name="Building4" parent="." unique_id=1679307906 instance=ExtResource("2_sweqy")]
z_index = -1
position = Vector2(810, 303)
landscape_num = 3
designated_card_type = "Building"

[node name="Hand" type="HBoxContainer" parent="." unique_id=1596166206]
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 296.0
offset_top = 375.0
offset_right = 936.0
offset_bottom = 862.0005
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/player_num = 0

[node name="Card" parent="Hand" unique_id=2143805399 instance=ExtResource("5_x3wgy")]

[node name="HeroImage" type="Sprite2D" parent="." unique_id=596994513]
position = Vector2(-120, 129)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_3smsa")

[node name="SelectedCard" type="Sprite2D" parent="." unique_id=1892070561]
position = Vector2(1216.0001, 191)
scale = Vector2(0.85, 0.85)

[node name="FrozenToken" type="Sprite2D" parent="." unique_id=339529098]
visible = false
z_index = 50
position = Vector2(1544, 99)
scale = Vector2(0.19951178, 0.19951178)
texture = ExtResource("4_vgqql")

[node name="Label" type="Label" parent="FrozenToken" unique_id=224669402]
offset_left = -303.72894
offset_top = -238.64424
offset_right = 313.27106
offset_bottom = 213.35576
theme_override_font_sizes/font_size = 64
text = "You may not play
Creatures onto this
Landscape. Remove
by discarding a card
during your turn."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="FrozenToken" unique_id=68913457]
offset_left = -215.52625
offset_top = -496.21118
offset_right = 214.47375
offset_bottom = -408.21118
theme_override_font_sizes/font_size = 64
text = "FREEZE RULES"

[node name="AdditionalOptions" type="Node2D" parent="." unique_id=559088615]

[node name="AdditionalOptionsPanel" type="Panel" parent="AdditionalOptions" unique_id=819601441]
offset_left = 2.0
offset_top = 228.0
offset_right = 289.0
offset_bottom = 372.0

[node name="DeckOptions" type="Node2D" parent="AdditionalOptions/AdditionalOptionsPanel" unique_id=732174448]
visible = false

[node name="DeckView" type="Button" parent="AdditionalOptions/AdditionalOptionsPanel/DeckOptions" unique_id=1287199612]
offset_left = 5.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 35.0
text = "View Deck"

[node name="ScryNum" type="LineEdit" parent="AdditionalOptions/AdditionalOptionsPanel/DeckOptions" unique_id=1672802008]
offset_left = 223.0
offset_top = 9.0
offset_right = 276.375
offset_bottom = 34.0
theme_override_font_sizes/font_size = 12

[node name="DeckViewTopXCards" type="Button" parent="AdditionalOptions/AdditionalOptionsPanel/DeckOptions" unique_id=641353939]
offset_left = 106.0
offset_top = 9.0
offset_right = 214.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 12
text = "View Top X Cards"

[node name="DeckShuffle" type="Button" parent="AdditionalOptions/AdditionalOptionsPanel/DeckOptions" unique_id=1846927250]
offset_left = 6.0
offset_top = 45.0
offset_right = 55.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 12
text = "Shuffle"

[node name="DeckDrawBottom" type="Button" parent="AdditionalOptions/AdditionalOptionsPanel/DeckOptions" unique_id=22215365]
offset_left = 6.0
offset_top = 78.0
offset_right = 92.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 12
text = "Draw Bottom
"

[node name="DeckAddTop" type="Button" parent="AdditionalOptions/AdditionalOptionsPanel/DeckOptions" unique_id=206862621]
offset_left = 175.0
offset_top = 45.0
offset_right = 277.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 12
text = "Add Card to Top
"

[node name="DeckAddBottom" type="Button" parent="AdditionalOptions/AdditionalOptionsPanel/DeckOptions" unique_id=1748310263]
offset_left = 153.0
offset_top = 76.0
offset_right = 277.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 12
text = "Add Card to Bottom
"

[node name="CardsLeft" type="Label" parent="AdditionalOptions/AdditionalOptionsPanel/DeckOptions" unique_id=489303190]
offset_left = 150.0
offset_top = 113.0
offset_right = 250.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 12
text = "Cards left in deck: "

[node name="AdditionalOptions" type="Node2D" parent="AdditionalOptions/AdditionalOptionsPanel" unique_id=679968445]

[node name="DeleteFromGame" type="Button" parent="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions" unique_id=1841362543]
offset_left = 5.0
offset_top = 4.0
offset_right = 150.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 12
text = "Delete Card from Game"

[node name="GiveToOpp" type="Button" parent="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions" unique_id=1259868774]
offset_left = 5.0
offset_top = 34.0
offset_right = 146.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 12
text = "Give Card to Opponent"

[node name="Add Card to Hand" type="Button" parent="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions" unique_id=1613549218]
offset_left = 5.0
offset_top = 67.0
offset_right = 146.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 12
text = "Add Card to Hand From Play
"

[node name="GoToRules" type="Button" parent="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions" unique_id=645268588]
offset_left = 5.0
offset_top = 114.0
offset_right = 172.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 12
text = "Open Rule Book in Browser"

[node name="SwapLandscapes" type="Button" parent="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions" unique_id=1852057842]
offset_left = 202.0
offset_top = 4.0
offset_right = 243.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 12
text = "SWAP"

[node name="SwapFirstCreature" type="LineEdit" parent="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions" unique_id=219065025]
offset_left = 162.0
offset_top = 7.0
offset_right = 197.5625
offset_bottom = 25.0
theme_override_font_sizes/font_size = 8
placeholder_text = "Enter #"

[node name="SwapSecondCreature" type="LineEdit" parent="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions" unique_id=1500786582]
offset_left = 247.0
offset_top = 7.0
offset_right = 282.5625
offset_bottom = 25.0
theme_override_font_sizes/font_size = 8
placeholder_text = "Enter #"

[node name="Mulligan" type="Button" parent="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions" unique_id=2124242711]
offset_left = 194.0
offset_top = 116.0
offset_right = 281.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 12
text = "Mulligan Hand"

[node name="DeckOptionsButton" type="Button" parent="AdditionalOptions" unique_id=983974013]
offset_left = 8.0
offset_top = 376.0
offset_right = 103.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 12
text = "DECK OPTIONS"

[node name="AdditionalOptionsButton" type="Button" parent="AdditionalOptions" unique_id=1085138111]
offset_left = 144.0
offset_top = 376.0
offset_right = 281.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 12
text = "ADDITIONAL OPTIONS"

[node name="CardSelectionTimer" type="Timer" parent="." unique_id=1871507892]
wait_time = 15.0
one_shot = true

[connection signal="animation_finished" from="MainPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timers/InputTimer" to="." method="_on_input_timer_timeout"]
[connection signal="pressed" from="StatPanel/HPLabel/HPDown" to="." method="_on_hp_down_pressed"]
[connection signal="pressed" from="StatPanel/HPLabel/HPUp" to="." method="_on_hp_up_pressed"]
[connection signal="pressed" from="StatPanel/ActionsLabel/ActionsDown" to="." method="_on_actions_down_pressed"]
[connection signal="pressed" from="StatPanel/ActionsLabel/ActionsUp" to="." method="_on_actions_up_pressed"]
[connection signal="toggled" from="MainButtons/MainSwitch" to="." method="_on_main_switch_toggled"]
[connection signal="pressed" from="MainButtons/MainButton" to="." method="_on_main_button_pressed"]
[connection signal="pressed" from="MainButtons/SubButton" to="." method="_on_sub_button_pressed"]
[connection signal="pressed" from="MainButtons/EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="mouse_entered" from="Hand" to="." method="_on_hand_mouse_entered"]
[connection signal="mouse_exited" from="Hand" to="." method="_on_hand_mouse_exited"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsPanel/DeckOptions/DeckView" to="." method="_on_deck_view_pressed"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsPanel/DeckOptions/DeckViewTopXCards" to="." method="_on_deck_view_top_x_cards_pressed"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsPanel/DeckOptions/DeckShuffle" to="." method="_on_deck_shuffle_pressed"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsPanel/DeckOptions/DeckDrawBottom" to="." method="_on_deck_draw_bottom_pressed"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsPanel/DeckOptions/DeckAddTop" to="." method="_on_deck_add_top_pressed"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsPanel/DeckOptions/DeckAddBottom" to="." method="_on_deck_add_bottom_pressed"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions/DeleteFromGame" to="." method="_on_delete_from_game_pressed"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions/GiveToOpp" to="." method="_on_give_to_opp_pressed"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions/Add Card to Hand" to="." method="_on_add_card_to_hand_pressed"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions/GoToRules" to="." method="_on_go_to_rules_pressed"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions/SwapLandscapes" to="." method="_on_swap_landscapes_pressed"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsPanel/AdditionalOptions/Mulligan" to="." method="_on_mulligan_pressed"]
[connection signal="pressed" from="AdditionalOptions/DeckOptionsButton" to="." method="_on_deck_options_pressed"]
[connection signal="pressed" from="AdditionalOptions/AdditionalOptionsButton" to="." method="_on_additional_options_pressed"]
[connection signal="timeout" from="CardSelectionTimer" to="." method="_on_card_selection_timer_timeout"]
