[gd_scene load_steps=2 format=3 uid="uid://cum1uxiye4l4f"]

[ext_resource type="Script" uid="uid://dxrhuvpqfnxjy" path="res://network_handler.gd" id="1_h8t3n"]

[node name="Server" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8t3n")

[node name="GetPlayersStats" type="Button" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 776.0
offset_right = 922.0
offset_bottom = 851.0
theme_override_font_sizes/font_size = 48
text = "GET ALL STATS"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 1596.0
offset_bottom = 751.0

[connection signal="pressed" from="GetPlayersStats" to="." method="_on_get_players_stats_pressed"]
