[gd_scene load_steps=2 format=3 uid="uid://cum1uxiye4l4f"]

[ext_resource type="Script" uid="uid://dxrhuvpqfnxjy" path="res://network_handler.gd" id="1_h8t3n"]

[node name="Server" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8t3n")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 666.0
offset_top = 357.0
offset_right = 826.0
offset_bottom = 380.0
text = "YOU ARE SERVER yay"
